# dotnet-integration-testing

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build-test.yml
Azenix.Examples.IntegrationTesting.Net60/: Azenix.Examples.IntegrationTesting.sln
Azenix.Examples.IntegrationTesting.Net70/: Azenix.Examples.IntegrationTesting.sln
Azenix.Examples.IntegrationTesting.Net80/: Azenix.Examples.IntegrationTesting.sln  global.json
Reference A - No external dependencies/: README.md
Reference A - No external dependencies/net6.0/: README.md
Reference A - No external dependencies/net7.0/: README.md
Reference A - No external dependencies/net8.0/: Example.sln  README.md  global.json
Reference B - Entity Framework Core/: README.md
Reference B - Entity Framework Core/net6.0/: Example.sln  README.md
Reference B - Entity Framework Core/net6.0/Example.Api.Tests/: CustomWebApplicationFactory.cs  Example.Api.Tests.csproj  SqliteTestDbContext.cs  Tests.cs
Reference B - Entity Framework Core/net7.0/: README.md
Reference B - Entity Framework Core/net8.0/: README.md  global.json
Reference C - External HTTP API/: README.md
Reference C - External HTTP API/net6.0/: Example.sln  README.md
Reference C - External HTTP API/net7.0/: Example.sln  README.md
Reference C - External HTTP API/net8.0/: README.md  global.json
sa-rest-api/: WeatherForecast.cs  sa-rest-api.csproj  sa-rest-api.sln
sa-rest-api/Controllers/: WeatherForecastController.cs
sa-rest-api/Properties/: launchSettings.json
sa-rest-api/sa-rest-api/: WeatherForecast.cs
(+96 files in other folders)
